<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:id="@+id/home"/>

    <item android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"
        android:id="@+id/favorite"/>

    <item android:icon="@drawable/ic_category"
        android:title="@string/categories"
    android:id="@+id/category"/>

</menu>